{
  "name": "clock",
  "version": "0.1.6",
  "description": "Indicate and co-ordinate time events",
  "author": "Mariusz Nowak <medikoo@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "time",
    "watch",
    "event",
    "events",
    "clock",
    "async",
    "asynchronous"
  ],
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/clock.git"
  },
  "dependencies": {
    "es5-ext": "~0.10.2",
    "event-emitter": "~0.3.1"
  },
  "devDependencies": {
    "tad": "~0.1.21"
  },
  "scripts": {
    "test": "node ./node_modules/tad/bin/tad lib"
  },
  "licence": "MIT"
}
