{
  "name": "clock",
  "version": "0.1.5",
  "description": "Indicate and co-ordinate time events",
  "author": "Mariusz Nowak <medikoo+clock@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "time",
    "watch",
    "event",
    "events",
    "clock",
    "async",
    "asynchronous"
  ],
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/clock.git"
  },
  "bugs": {
    "email": "medikoo+clock@medikoo.com",
    "url": "https://github.com/medikoo/clock/issues"
  },
  "dependencies": {
    "es5-ext": "git://github.com/medikoo/es5-ext.git",
    "event-emitter": "~0.3.1"
  },
  "scripts": {
    "test": "node ./node_modules/tad/bin/tad lib"
  },
  "devDependencies": {
    "tad": "~0.1.21"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.4"
  }
}
